%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20250908173551+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250908173551+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 342
>>
stream
GarVId7s`t&:EXkjq/'=lO!)!&IcY^'Dhm$hSRh8g9^04nE\n^7NP7PB"Kk240o9Z*-H^)#<ZbVXVFeE]n;bJB@*hal&k&W%s;4;@4$6n%s,Al>u1HQm=F<6o'lq\"8WepNYeR&/48bkUhk\(OV2hGn-q=\*d+=A+>7_$bLCnL'Jmc;peDmr8D`!0_Xt>+Ga"892O9m3i`(_3@s>@ljHnO[]4Z&,!oq/E^kfiN>JHf#7l?N&!ck2T:&=1V>EQMN(+Cot),Gf:"h=X0!eaTrFZ-^1HA[^YIY+n/7tWa;0p'ARUO?loO2V<O%*`08$oo\S+[<a+l1MVulPP$Ph$e^E~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<d4d294c749ce0e4971c7d16c8e06d382><d4d294c749ce0e4971c7d16c8e06d382>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1259
%%EOF
